# PartyPlayer
## Use Case Specification: Use-Case Name

[Note: The following template is provided for use with the Rational Unified Process. Text enclosed in square brackets and displayed in blue italics (style=InfoBlue) is included to provide guidance to the author and should be deleted before publishing the document. A paragraph entered following this style will automatically be set to normal (style=Body Text).]

# Table of Contents
1. [Use Case Name ](#1-use-case-name)
1.1 [Brief Description ](#11-brief-description)
2. [Flow of Events ](#2-flow-of-events)
2.1 [Basic Flow ](#21-basic-flow)
2.2 [Alternative Flows ](#22-alternative-flows)
2.2.1 [First Alternative Flow ](#221-first-alternative-flow)
2.2.1.1 [An Alternative Sub-flow ](#2211-an-alternative-sub-flow)
2.2.2 [Second Alternative Flow ](#222-second-alternative-flow)
3. [Special Requirements ](#3-special-requirements)
3.1 [First Special Requirement ](#31-first-special-requirement)
4. [Preconditions ](#4-preconditions)
4.1 [Precondition One ](#41-precondition-one)
5. [Postconditions ](#5-postconditions)
5.1 [Postcondition One ](#51-postcondition-one)
6. [Extension Points ](#6-extension-points)
6.1 [Name of Extension Point ](#61-name-of-extension-point)  
7. [Function Points](#7-function-points)


# Use-Case Specification: Use-Case Name

# 1. Use Case Name

[The following template is provided for a Use-Case Specification, which contains the textual properties of the use case.  This document is used with a requirements management tool, such as Rational RequisitePro, for specifying and marking the requirements within the use-case properties.

The use-case diagrams can be developed in a visual modeling tool, such as Rational Rose.  A use-case report (with all properties) may be generated with Rational SoDA.  For more information, see the tool mentors in the Rational Unified Process.]

## 1.1 Brief Description

[The description briefly conveys the purpose of the use case.  A single paragraph will suffice for this description.]

# 2. Flow of Events

## 2.1 Basic Flow

[This use case starts when the actor does something.  An actor always initiates use cases.  The use case describes what the actor does and what the system does in response.  It needs to be phrased in the form of a dialog between the actor and the system.

The use case describes what happens inside the system, but not how or why.  If information is exchanged, be specific about what is passed back and forth.  For example, it is not very illuminating to say that the actor enters customer information. It is better to say the actor enters the customer’s name and address.  A Glossary of Terms is often useful to keep the complexity of the use case manageable—you may want to define things like customer information there to keep the use case from drowning in details.

Simple alternatives may be presented within the text of the use case.  If it only takes a few sentences to describe what happens when there is an alternative, do it directly within the **Flow of Events** section.  If the alternative flow is more complex, use a separate section to describe it.  For example, an **Alternative Flow** subsection explains how to describe more complex alternatives.

A picture is sometimes worth a thousand words, though there is no substitute for clean, clear prose.  If it improves clarity, feel free to paste graphical depictions of user interfaces, process flows or other figures into the use case.  If a flow chart is useful to present a complex decision process, by all means use it!  Similarly for state-dependent behavior, a state-transition diagram often clarifies the behavior of a system better than pages upon pages of text.  Use the right presentation medium for your problem, but be wary of using terminology, notations or figures that your audience may not understand.  Remember that your purpose is to clarify, not obscure.]

## 2.2 Alternative Flows

### 2.2.1 First Alternative Flow

[More complex alternatives are described in a separate section, referred to in the **Basic Flow** subsection of **Flow of Events** section.  Think of the **Alternative Flow** subsections like alternative behavior—each alternative flow represents alternative behavior usually due to exceptions that occur in the main flow.  They may be as long as necessary to describe the events associated with the alternative behavior.  When an alternative flow ends, the events of the main flow of events are resumed unless otherwise stated.]

#### 2.2.1.1 An Alternative Sub-flow

[Alternative flows may, in turn, be divided into subsections if it improves clarity.]

### 2.2.2 Second Alternative Flow

[There may be, and most likely will be, a number of alternative flows in a use case.  Keep each alternative flow separate to improve clarity.  Using alternative flows improves the readability of the use case, as well as preventing use cases from being decomposed into hierarchies of use cases.  Keep in mind that use cases are just textual descriptions, and their main purpose is to document the behavior of a system in a clear, concise, and understandable way.]

# 3. Special Requirements

[A special requirement is typically a nonfunctional requirement that is specific to a use case, but is not easily or naturally specified in the text of the use case’s event flow. Examples of special requirements include legal and regulatory requirements, application standards, and quality attributes of the system to be built including usability, reliability, performance or supportability requirements. Additionally, other requirements—such as operating systems and environments, compatibility requirements, and design constraints—should be captured in this section.]

## 3.1 First Special Requirement

# 4. Preconditions

[A precondition of a use case is the state of the system that must be present prior to a use case being performed.]

## 4.1 Precondition One

# 5. Postconditions

[A postcondition of a use case is a list of possible states the system can be in immediately after a use case has finished.]

## 5.1 Postcondition One

# 6. Extension Points

[Extension points of the use case.]

## 6.1 Name of Extension Point

[Definition of the location of the extension point in the flow of events.]

# 7. Function Points
We use the [TINY Tools FP Calculator](http://groups.umd.umich.edu/cis/course.des/cis525/js/f00/harvey/FP_Calc.html#TopPage) to calculate the function points for our use cases.
